{
  "name": "opc_form",
  "title": "Magento Form Filler",
  "description": "Fill out checkout and registration forms at Magento store. Plugin uses dummy data for one user, but you can add more users and customize their data on settings page.",
  "version": "1.1.1",
  "homepage": "https://github.com/jman/opc_form",
  "author": {
    "name": "Eugen Tereschenko",
    "email": "i@jman.info"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jman/opc_form.git"
  },
  "bugs": {
    "url": "https://github.com/jman/opc_form/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jman/opc_form/blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "chrome-manifest-loader": "^0.1.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1",
    "zip-webpack-plugin": "^1.1.0"
  },
  "browserslist": [
    "chrome > 50"
  ],
  "keywords": [
    "magento",
    "chrome",
    "form"
  ],
  "dependencies": {
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue": "^2.3.4"
  }
}
