{
  "name": "lazy_tabs",
  "title": "Lazy Tabs",
  "description": "Faster start for Google Chrome \nUnload all inactive tabs (except pinned) at Google Chrome startup or by clicking an icon.",
  "version": "1.2.0",
  "homepage": "https://github.com/jman/lazy_tabs",
  "author": {
    "name": "Eugene Tereshchenko",
    "email": "i@jman.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jman/lazy_tabs.git"
  },
  "bugs": {
    "url": "https://github.com/jman/lazy_tabs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jman/lazy_tabs/blob/master/LICENSE-MIT"
    }
  ],
  "type": "module",
  "devDependencies": {
    "@types/chrome": "^0.0.263",
    "esbuild": "^0.28.0",
    "vite": "^5.0.0"
  },
  "browserslist": [
    "chrome >= 88"
  ],
  "keywords": [
    "chrome",
    "tabs"
  ],
  "scripts": {
    "dev": "NODE_ENV=development vite build --watch --mode development",
    "build": "NODE_ENV=production vite build --mode production && (cd dist && zip -r ../\"$npm_package_version.zip\" .)"
  }
}
