{
    "name"             : "Lazy Tabs Local",
    "version"          : "0.2.1",
    "manifest_version" : 2,
    "description"      : "Blocks all requests in inactive tabs (except main document and favicon) at Google Chrome startup",
    "permissions"      : [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "background"       : {
        "scripts" : ["background.js"]
    },
    "icons"            : {
        "128" : "ico_128.png",
        "48"  : "ico_48.png"
    }
}